{
	"name": "nginx-config-parser",
	"description": "Parses nginx configs and converts back to strings",
	"author": "Sean McCollum",
	"repository": {
		"type": "git",
		"url": "git://github.com/adiktofsugar/node-nginx-config.git"
	},
	"main": "lib/nginx-config-parser",
	"version": "0.1.1",
	"dependencies": {
		"underscore": "~1.5.2"
	}
}
